<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="webcam.js"></script>
    <script src="rps-dataset.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Rock, Paper, Scissors, Spock, Lizard with TensorFlow.js</title>
  </head>
  <body>
    <div id="dataCollection">
      <div id="videoContainer">
        <video
          autoplay
          playsinline
          muted
          id="wc"
          width="224"
          height="224"
        ></video>
        <div id="classesButtons" class="buttonsDiv">
          <button type="button">Rock</button>
          <button type="button">Paper</button>
          <button type="button">Scissors</button>
          <button type="button">Spock</button>
          <button type="button">Lizard</button>
        </div>
      </div>
      <div id="sampleCounts">
        <h3>Sample Counts</h3>
      </div>
    </div>
    <div id="resultsContainer">
      <div class="buttonsAndPanel">
        <div class="buttonsDiv">
          <button type="button" id="buttonTrain" disabled>Train</button>
          <button type="button" id="buttonDownload" disabled>Download</button>
        </div>
        <div id="modelResults">
          <p id="trainMessage"></p>
          <div id="tableContainer" hidden>
            <table id="resultsTable">
              <tr>
                <th>Epoch</th>
                <th>Loss</th>
                <th>Accuracy</th>
              </tr>
            </table>
          </div>
          <div id="finalResults" hidden>
            <h3>Final Results:</h3>
            <table id="finalResultsTable">
              <tr>
                <th>Loss</th>
                <th>Accuracy</th>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="buttonsAndPanel">
        <div class="buttonsDiv">
          <button type="button" id="buttonStart" disabled>Start</button>
          <button type="button" id="buttonStop" disabled>Stop</button>
        </div>
        <div id="predictionContainer">
          <p id="predictMessage">To make predictions, first train the model.</p>
          <p id="predictionText" hidden></p>
          <img id="predictionImage" src="//:0" hidden />
        </div>
      </div>
    </div>
    <script src="model.js"></script>
  </body>
</html>
